total 40
drwxr-xr-x 2 root root 220 May 15 06:21 .
drwxr-xr-x 6 root root 121 May 15 05:42 ..
-rwxr--r-- 1 root root  32 May 15 05:46 0-hello_world
-rwxr--r-- 1 root root  28 May 15 05:52 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 05:54 2-hellofile
-rwxr--r-- 1 root root  39 May 15 06:03 3-twofiles
-rwxr--r-- 1 root root  34 May 15 06:05 4-lastlines
-rwxr--r-- 1 root root  35 May 15 06:06 5-firstlines
-rwxr--r-- 1 root root  36 May 15 06:10 6-third_line
-rwxr--r-- 1 root root  71 May 15 06:18 7-file
-rwxr--r-- 1 root root  36 May 15 06:20 8-cwd_state
-rw-r--r-- 1 root root   0 May 15 06:21 ls_cwd_content
-rw-r--r-- 1 root root  38 May 15 05:45 README.md
